regex_mode = 'global'
regex_flag = re.I|re.S

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned'
)

regex_global = (
    '<a href="/keyword/.+?/">(.+?)</a>'
)

@plot_keyword = dict(
    regex_group = 0,
    sql   = 'varchar(250)'
)